
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Android开发贴士 | SeniorZhai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dear宅学长">
    

    
    <meta name="description" content="转至http:&#x2F;&#x2F;blog.danlew.net&#x2F;2014&#x2F;03&#x2F;30&#x2F;android-tips-round-up-part-1&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发贴士">
<meta property="og:url" content="https://seniorzhai.github.io/2015/02/28/Android%E5%BC%80%E5%8F%91%E8%B4%B4%E5%A3%AB/index.html">
<meta property="og:site_name" content="SeniorZhai&#39;s blog">
<meta property="og:description" content="转至http:&#x2F;&#x2F;blog.danlew.net&#x2F;2014&#x2F;03&#x2F;30&#x2F;android-tips-round-up-part-1&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-28T02:26:01.000Z">
<meta property="article:modified_time" content="2026-04-15T04:32:10.137Z">
<meta property="article:author" content="Dear宅学长">
<meta property="article:tag" content="Tips">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="SeniorZhai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="SeniorZhai&#39;s blog" title="SeniorZhai&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SeniorZhai&#39;s blog">SeniorZhai&#39;s blog</a></h1>
				<h2 class="blog-motto">苟利国家生死以，起因福祸趋避之</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:seniorzhai.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/02/28/Android开发贴士/" title="Android开发贴士" itemprop="url">Android开发贴士</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dear宅学长" target="_blank" itemprop="author">Dear宅学长</a>
		
  <p class="article-time">
    <time datetime="2015-02-28T02:26:01.000Z" itemprop="datePublished"> 发表于 2015-02-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>转至<a href="http://blog.danlew.net/2014/03/30/android-tips-round-up-part-1/">http://blog.danlew.net/2014/03/30/android-tips-round-up-part-1/</a></p>
<span id="more"></span>
<p>[Activity.startActivities()](<a href="http://developer.android.com/reference/android/app/Activity.html#">http://developer.android.com/reference/android/app/Activity.html#</a> startActivities(android.content.Intent[]))——对于从app流的中部启动会非常好。</p>
<p>[TextUtils.isEmpty()](<a href="http://developer.android.com/reference/android/text/TextUtils.html#">http://developer.android.com/reference/android/text/TextUtils.html#</a> isEmpty(java.lang.CharSequence))——一个普遍适用的简单工具类。</p>
<p>[Html.fromHtml()](<a href="http://developer.android.com/reference/android/text/TextUtils.html#">http://developer.android.com/reference/android/text/TextUtils.html#</a> isEmpty(java.lang.CharSequence))——格式化Html的快速方法，本人认为它也不是非常快，所以我不是经常用它（我说不经常用它是为了重点突出这句话：请多手动构建Spannable来替换Html.fromHtml），但是它对渲染从web上获取的文字还是很不错的。</p>
<p>[TextView.setError()](<a href="http://developer.android.com/reference/android/widget/TextView.html#">http://developer.android.com/reference/android/widget/TextView.html#</a> setError%28java.lang.CharSequence%29)——在验证用户输入的时候用户体验很不错。</p>
<p><a href="http://developer.android.com/reference/android/os/Build.VERSION_CODES.html">Build.VERSION_CODES</a>——它不仅仅描述了版本号，还总结了各Android版本的不同特性。</p>
<p>[Log.getStackTraceString()](<a href="http://developer.android.com/reference/android/util/Log.html#">http://developer.android.com/reference/android/util/Log.html#</a> getStackTraceString(java.lang.Throwable))——方便的日志工具。</p>
<p>[LayoutInflater.from()](<a href="http://developer.android.com/reference/android/view/LayoutInflater.html#">http://developer.android.com/reference/android/view/LayoutInflater.html#</a> from%28android.content.Context%29)——简化一系列冗长的getSystemService()调用的简单工具。</p>
<p>[ViewConfiguration.getScaledTouchSlop()](<a href="http://developer.android.com/reference/android/view/ViewConfiguration.html#">http://developer.android.com/reference/android/view/ViewConfiguration.html#</a> getScaledTouchSlop%28%29)——使用ViewConfiguration中提供的值以保证所有触摸的交互都是统一的。</p>
<p>[PhoneNumberUtils.convertKeypadLettersToDigits](<a href="http://developer.android.com/reference/android/telephony/PhoneNumberUtils.html#">http://developer.android.com/reference/android/telephony/PhoneNumberUtils.html#</a> convertKeypadLettersToDigits%28java.lang.String%29)——使得处理电话号码更方便，很多人都只提供字母，而不是数字。</p>
<p>[Context.getCacheDir()](<a href="http://developer.android.com/reference/android/content/Context.html#">http://developer.android.com/reference/android/content/Context.html#</a> getCacheDir%28%29)——使用系统提供的缓存目录进行数据缓存，操作非常简单不过很多人不知道怎么使用。</p>
<p><a href="http://developer.android.com/reference/android/animation/ArgbEvaluator.html">ArgbEvaluators</a>——处理颜色的渐变。就像<a href="https://plus.google.com/108078989781026808271/posts/SbieMPqa2by">Chris Banes</a>说的一样，这个类会进行很多自动装箱的操作，所以最好还是去掉它的逻辑自己去实现它。</p>
<p><a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html">ContextThemeWrapper</a>——方便在运行过程中更改主题。</p>
<p><a href="http://developer.android.com/reference/android/widget/Space.html">Space</a>——轻量级的视图组件，可以跳过绘制的过程，对于需要占位符的任何场景来说都是很棒的。</p>
<p>[ValueAnimator.reverse()](<a href="http://developer.android.com/reference/android/animation/ValueAnimator.html#">http://developer.android.com/reference/android/animation/ValueAnimator.html#</a> reverse%28%29)——可以顺畅地取消动画效果，很赞。</p>
<p>[DateUtils.formatDateTime()](<a href="http://developer.android.com/reference/android/text/format/DateUtils.html#">http://developer.android.com/reference/android/text/format/DateUtils.html#</a> formatDateTime%28android.content.Context,%20long,%20int%29)——提供区域格式化时间&#x2F;日期字符串的一站式服务。</p>
<p>[AlarmManager.setInexactRepeating](<a href="http://developer.android.com/reference/android/app/AlarmManager.html#">http://developer.android.com/reference/android/app/AlarmManager.html#</a> setInexactRepeating(int, long, long, android.app.PendingIntent))——通过闹铃分组的方式来节省电量，即使你只调用一个alarm实例，它仍然比较好用（可以确保在使用完毕时自动调用AlarmManager.cancel()。</p>
<p>[Formatter.formatFileSize()](<a href="http://developer.android.com/reference/android/text/format/Formatter.html#">http://developer.android.com/reference/android/text/format/Formatter.html#</a> formatFileSize(android.content.Context, long))——一个区域化的文件大小格式化工具。</p>
<p>[ActionBar.hide()](<a href="http://developer.android.com/reference/android/app/ActionBar.html#">http://developer.android.com/reference/android/app/ActionBar.html#</a> hide()) &#x2F;[.show()](<a href="http://developer.android.com/reference/android/app/ActionBar.html#">http://developer.android.com/reference/android/app/ActionBar.html#</a> show())——可以在actionBar显示或者隐藏的时候进行动画展示。可以在切换到全屏的时候更优雅。</p>
<p>[Linkify.addLinks()](<a href="http://developer.android.com/reference/android/text/util/Linkify.html#">http://developer.android.com/reference/android/text/util/Linkify.html#</a> addLinks(android.text.Spannable, int))——可以控制在Text上添加链接。</p>
<p><a href="http://developer.android.com/reference/android/text/StaticLayout.html">StaticLayout</a>——在自定义View中渲染文字的时候很实用。</p>
<p>[Activity.onBackPressed()](<a href="http://developer.android.com/reference/android/app/Activity.html#">http://developer.android.com/reference/android/app/Activity.html#</a> onBackPressed())——方便控制返回按钮，在需要自定义返回键的操作时候，可以用到。</p>
<p><a href="http://developer.android.com/reference/android/view/GestureDetector.html">GestureDetector</a>——可以监听动作事件和相关的监听器事件（点击，滚动，滑动等）。比自己实现系统的一些动作事件更简单。</p>
<p><a href="http://developer.android.com/reference/android/graphics/DrawFilter.html">DrawFilter</a>——可以让你操作Canvas，即使没有调用draw方法。例如，可以在创建自定义View的时候设置一个DrawFilter，给父View里面的所有View设置反别名。</p>
<p>[ActivityManager.getMemoryClass()](<a href="http://developer.android.com/reference/android/app/ActivityManager.html#">http://developer.android.com/reference/android/app/ActivityManager.html#</a> getMemoryClass())——可以让你清楚知道设备还剩多少内存。在计算怎么设置缓存大小的时候就很有用。</p>
<p>[SystemClock.sleep()](<a href="http://developer.android.com/reference/android/os/SystemClock.html#">http://developer.android.com/reference/android/os/SystemClock.html#</a> sleep(long))——这个方法在保证一定时间的sleep时很方便，通常我用来进行debug和模拟网络延时。</p>
<p><a href="http://developer.android.com/reference/android/view/ViewStub.html">ViewStub</a>——它是一个初始化不做任何事情的View，但是之后可以载入一个布局文件。在慢加载View中很适合做占位符。唯一的缺点就是不支持标签，所以如果你不太小心的话，可能会在视图结构中加入不需要的嵌套。</p>
<p>[DisplayMetrics.density](<a href="http://developer.android.com/reference/android/util/DisplayMetrics.html#">http://developer.android.com/reference/android/util/DisplayMetrics.html#</a> density)——通过这个方法可以获取屏幕的密度，很多时候需要去掉系统自动缩放精度的功能，但是有时候在控制的时候也很有用（尤其是在自定义View的时候）。</p>
<p>[Pair.create()](<a href="http://developer.android.com/reference/android/util/Pair.html#">http://developer.android.com/reference/android/util/Pair.html#</a> create(A, B))——方便构建类和构造器的方法。</p>
<p><a href="http://developer.android.com/reference/android/net/UrlQuerySanitizer.html">UrlQuerySanitizer</a>——使用这个工具可以方便对URL进行检查。</p>
<p>[Fragment.setArguments](<a href="http://developer.android.com/reference/android/app/Fragment.html#">http://developer.android.com/reference/android/app/Fragment.html#</a> setArguments%28android.os.Bundle%29)——因为在构建Fragment的时候不能加参数，所以这是个很好的东西，可以在创建Fragment之前设置参数（即使在configuration改变的时候仍然会导致销毁&#x2F;重建）。</p>
<p>[DialogFragment.setShowsDialog()](<a href="http://developer.android.com/reference/android/app/DialogFragment.html#">http://developer.android.com/reference/android/app/DialogFragment.html#</a> setShowsDialog%28boolean%29)——这是一个很巧妙的方式，DialogFragment可以作为正常的Fragment显示！这里可以让Fragment承担双重任务。我通常在创建Fragment的时候把onCreateView()和onCreateDialog()都加上，就可以创建一个具有双重目的的Fragment。</p>
<p>[FragmentManager.enableDebugLogging()](<a href="http://developer.android.com/reference/android/app/FragmentManager.html#">http://developer.android.com/reference/android/app/FragmentManager.html#</a> enableDebugLogging%28boolean%29)——在需要观察Fragment状态的时候会有帮助。</p>
<p><a href="http://developer.android.com/reference/android/support/v4/content/LocalBroadcastManager.html">LocalBroadcastManager</a>——这个会比全局的broadcast更加安全，简单，快速。像otto这样的Event buses机制对你的应用场景更加有用。</p>
<p>[PhoneNumberUtils.formatNumber()](<a href="http://developer.android.com/reference/android/telephony/PhoneNumberUtils.html#">http://developer.android.com/reference/android/telephony/PhoneNumberUtils.html#</a> formatNumber%28java.lang.String%29)——顾名思义，这是对数字进行格式化操作的时候用的。</p>
<p>[Region.op()](<a href="http://developer.android.com/reference/android/graphics/Region.html#">http://developer.android.com/reference/android/graphics/Region.html#</a> op%28android.graphics.Region,%20android.graphics.Region,%20android.graphics.Region.Op%29)——我发现在对比两个渲染之前的区域的时候很实用，如果你有两条路径，那么怎么知道它们是不是会重叠呢？使用这个方法就可以做到。</p>
<p>[Application.registerActivityLifecycleCallbacks](<a href="http://developer.android.com/reference/android/app/Application.html#">http://developer.android.com/reference/android/app/Application.html#</a> registerActivityLifecycleCallbacks%28android.app.Application.ActivityLifecycleCallbacks%29)——虽然缺少官方文档解释，不过我想它就是注册Activity的生命周期的一些回调方法（顾名思义），就是一个方便的工具。</p>
<p>[versionNameSuffix](<a href="http://tools.android.com/tech-docs/new-build-system/user-guide#">http://tools.android.com/tech-docs/new-build-system/user-guide#</a> TOC-Build-Types)——这个gradle设置可以让你在基于不同构建类型的manifest中修改版本名这个属性，例如，如果需要在在debug版本中以”-SNAPSHOT”结尾，那么就可以轻松的看出当前是debug版还是release版。</p>
<p><a href="http://developer.android.com/reference/android/database/CursorJoiner.html">CursorJoiner</a>——如果你是只使用一个数据库的话，使用SQL中的join就可以了，但是如果收到的数据是来自两个独立的ContentProvider，那么CursorJoiner就很实用了。</p>
<p><a href="http://www.genymotion.com/">Genymotion</a>——一个非常快的Android模拟器，本人一直在用。</p>
<p>[-nodpi](<a href="http://developer.android.com/guide/practices/screens_support.html#">http://developer.android.com/guide/practices/screens_support.html#</a> qualifiers)——在没有特别定义的情况下，很多修饰符（-mdpi，-hdpi，-xdpi等等）都会默认自动缩放assets&#x2F;dimensions，有时候我们需要保持显示一致，这种情况下就可以使用 -nodpi。</p>
<p>[BroadcastRecevier.setDebugUnregister()](<a href="http://developer.android.com/reference/android/content/BroadcastReceiver.html#">http://developer.android.com/reference/android/content/BroadcastReceiver.html#</a> setDebugUnregister%28boolean%29)——又一个方便的调试工具。</p>
<p>[Activity.recreate()](<a href="http://developer.android.com/reference/android/app/Activity.html#">http://developer.android.com/reference/android/app/Activity.html#</a> recreate%28%29)——强制让Activity重建。</p>
<p>[PackageManager.checkSignatures()](<a href="http://developer.android.com/reference/android/content/pm/PackageManager.html#">http://developer.android.com/reference/android/content/pm/PackageManager.html#</a> checkSignatures%28java.lang.String,%20java.lang.String%29)——如果同时安装了两个app的话，可以用这个方法检查。如果不进行签名检查的话，其他人可以轻易通过使用一样的包名来模仿你的app。</p>
<p>[Activity.isChangingConfigurations()](<a href="http://developer.android.com/reference/android/app/Activity.html#">http://developer.android.com/reference/android/app/Activity.html#</a> isChangingConfigurations%28%29)——如果在Activity中configuration会经常改变的话，使用这个方法就可以不用手动做保存状态的工作了。</p>
<p><a href="http://developer.android.com/reference/android/content/SearchRecentSuggestionsProvider.html">SearchRecentSuggestionsProvider</a>——可以创建最近提示效果的provider，是一个简单快速的方法。</p>
<p><a href="http://developer.android.com/reference/android/view/ViewTreeObserver.html">ViewTreeObserver</a>——这是一个很棒的工具。可以进入到VIew里面，并监控View结构的各种状态，通常我都用来做View的测量操作（自定义视图中经常用到）。</p>
<p><a href="https://www.timroes.de/2013/09/12/speed-up-gradle/">org.gradle.daemon&#x3D;true</a>——这句话可以帮助减少Gradle构建的时间，仅在命令行编译的时候用到，因为Android Studio已经这样使用了。</p>
<p><a href="http://developer.android.com/reference/android/database/DatabaseUtils.html">DatabaseUtils</a>——一个包含各种数据库操作的使用工具。</p>
<p>[android:weightSum (LinearLayout)](<a href="http://developer.android.com/reference/android/widget/LinearLayout.html#">http://developer.android.com/reference/android/widget/LinearLayout.html#</a> attr_android:weightSum)——如果想使用layout weights，但是却不想填充整个LinearLayout的话，就可以用weightSum来定义总的weight大小。</p>
<p>[android:duplicateParentState (View)](<a href="http://developer.android.com/reference/android/view/View.html#">http://developer.android.com/reference/android/view/View.html#</a> attr_android:duplicateParentState)——此方法可以使得子View可以复制父View的状态。比如如果一个ViewGroup是可点击的，那么可以用这个方法在它被点击的时候让它的子View都改变状态。</p>
<p>[android:clipChildren (ViewGroup)](<a href="http://developer.android.com/reference/android/view/ViewGroup.html#">http://developer.android.com/reference/android/view/ViewGroup.html#</a> attr_android:clipChildren)——如果此属性设置为不可用，那么ViewGroup的子View在绘制的时候会超出它的范围，在做动画的时候需要用到。</p>
<p>[android:fillViewport (ScrollView)](<a href="http://developer.android.com/reference/android/widget/ScrollView.html#">http://developer.android.com/reference/android/widget/ScrollView.html#</a> attr_android:fillViewport)——在这片文章中有详细介绍文章链接，可以解决在ScrollView中当内容不足的时候填不满屏幕的问题。</p>
<p>[android:tileMode (BitmapDrawable)](<a href="http://developer.android.com/guide/topics/resources/drawable-resource.html#">http://developer.android.com/guide/topics/resources/drawable-resource.html#</a> Bitmap)——可以指定图片使用重复填充的模式。</p>
<p>[android:enterFadeDuration&#x2F;android:exitFadeDuration (Drawables)](<a href="http://developer.android.com/reference/android/R.attr.html#">http://developer.android.com/reference/android/R.attr.html#</a> exitFadeDuration)——此属性在Drawable具有多种状态的时候，可以定义它展示前的淡入淡出效果。</p>
<p>[android:scaleType (ImageView)](<a href="http://developer.android.com/reference/android/widget/ImageView.html#">http://developer.android.com/reference/android/widget/ImageView.html#</a> attr_android:scaleType)——定义在ImageView中怎么缩放&#x2F;剪裁图片，一般用的比较多的是“centerCrop”和“centerInside”。</p>
<p>[<merge>](<a href="http://developer.android.com/training/improving-layouts/reusing-layouts.html#">http://developer.android.com/training/improving-layouts/reusing-layouts.html#</a> Merge)——此标签可以在另一个布局文件中包含别的布局文件，而不用再新建一个ViewGroup，对于自定义ViewGroup的时候也需要用到；可以通过载入一个带有标签的布局文件来自动定义它的子部件。</p>
<p><a href="http://developer.android.com/reference/android/util/AtomicFile.html">AtomicFile</a>——通过使用备份文件进行文件的原子化操作。这个知识点之前我也写过，不过最好还是有出一个官方的版本比较好。</p>
<p><a href="https://developer.android.com/reference/android/support/v4/widget/ViewDragHelper.html">ViewDragHelper</a> ——视图拖动是一个比较复杂的问题。这个类可以帮助解决不少问题。如果你需要一个例子，DrawerLayout就是利用它实现扫滑。Flavient Laurent 还写了一些关于这方面的优秀文章。</p>
<p><a href="https://developer.android.com/reference/android/widget/PopupWindow.html">PopupWindow</a>——Android到处都在使用PopupWindow ，甚至你都没有意识到（标题导航条ActionBar，自动补全AutoComplete，编辑框错误提醒Edittext Errors）。这个类是创建浮层内容的主要方法。</p>
<p><a href="https://developer.android.com/reference/android/app/ActionBar.htmlgetThemedContext()">Actionbar.getThemrContext()</a>——导航栏的主题化是很复杂的（不同于Activity其他部分的主题化）。你可以得到一个上下文（Context），用这个上下文创建的自定义组件可以得到正确的主题。</p>
<p><a href="https://developer.android.com/reference/android/media/ThumbnailUtils.html">ThumbnailUtils</a>——帮助创建缩略图。通常我都是用现有的图片加载库（比如，Picasso 或者 Volley），不过这个ThumbnaiUtils可以创建视频缩略图。<br>译者注：该API从V8才开始支持。</p>
<p><a href="https://developer.android.com/reference/android/content/Context.htmlgetExternalFilesDir(java.lang.String)">Context.getExternalFilesDir()</a>————申请了SD卡写权限后，你可以在SD的任何地方写数据，把你的数据写在设计好的合适位置会更加有礼貌。这样数据可以及时被清理，也会有更好的用户体验。此外，Android 4.0 Kitkat中在这个文件夹下写数据是不需要权限的，每个用户有自己的独立的数据存储路径。<br>译者注：该API从V8才开始支持。</p>
<p><a href="https://developer.android.com/reference/android/util/SparseArray.html">SparseArray——Map</a>的高效优化版本。推荐了解姐妹类SparseBooleanArray、SparseIntArray和SparseLongArray。</p>
<p><a href="https://developer.android.com/reference/android/content/pm/PackageManager.htmlsetComponentEnabledSetting(android.content.ComponentName,%20int,%20int)">PackageManager.setComponentEnabledSetting()</a>——可以用来启动或者禁用程序清单中的组件。对于关闭不需要的功能组件是非常赞的，比如关掉一个当前不用的广播接收器。</p>
<p><a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.htmlyieldIfContendedSafely()">SQLiteDatabase.yieldIfContendedSafely()</a>——让你暂时停止一个数据库事务， 这样你可以就不会占用太多的系统资源。</p>
<p>[Environment.getExternalStoragePublicDirectory()](<a href="https://developer.android.com/reference/android/os/Environment.html#">https://developer.android.com/reference/android/os/Environment.html#</a> getExternalStoragePublicDirectory(java.lang.String))——还是那句话，用户期望在SD卡上得到统一的用户体验。用这个方法可以获得在用户设备上放置指定类型文件（音乐、图片等）的正确目录。</p>
<p><a href="https://developer.android.com/reference/android/view/View.htmlgenerateViewId()">View.generateViewId()</a>——每次我都想要推荐动态生成控件的ID。需要注意的是，不要和已经存在的控件ID或者其他已经生成的控件ID重复。</p>
<p><a href="https://developer.android.com/reference/android/app/ActivityManager.htmlclearApplicationUserData()">ActivityManager.clearApplicationUserData()</a>—— 一键清理你的app产生的用户数据，可能是做用户退出登录功能，有史以来最简单的方式了。</p>
<p><a href="http://developer.android.com/reference/android/content/Context.htmlcreateConfigurationContext(android.%E2%80%94%E2%80%94ontent.res.Configuration)">Context.createConfigurationContext()</a> ——自定义你的配置环境信息。我通常会遇到这样的问题：强制让一部分显示在某个特定的环境下（倒不是我一直这样瞎整，说来话长，你很难理解）。用这个实现起来可以稍微简单一点。</p>
<p><a href="http://developer.android.com/reference/android/app/ActivityOptions.html">ActivityOptions</a> ——方便的定义两个Activity切换的动画。 使用<a href="http://developer.android.com/reference/android/support/v4/app/ActivityOptionsCompat.html">ActivityOptionsCompat</a> 可以很好解决旧版本的兼容问题。</p>
<p><a href="http://developer.android.com/reference/android/widget/AdapterViewFlipper.htmlfyiWillBeAdvancedByHostKThx%28%29">AdapterViewFlipper.fyiWillBeAdvancedByHostKThx()</a>——仅仅因为很好玩，没有其他原因。在整个安卓开源项目中（AOSP the Android ——pen Source Project Android开放源代码项目）中还有其他很有意思的东西（比如 GRAVITY_DEATH_STAR_I）。不过，都不像这个这样，这个确实有用。<br>译者注：该API从V11才开始支持。</p>
<p><a href="http://developer.android.com/reference/android/view/ViewParent.htmlrequestDisallowInterceptTouchEvent%28boolean%29">ViewParent.requestDisallowInterceptTouchEvent()</a> ——Android系统触摸事件机制大多时候能够默认处理，不过有时候你需要使用这个方法来剥夺父级控件的控制权（顺便说一下，如果你想对Android触摸机制了解更多，这个演讲会令你惊叹不已。）</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android/">Android</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Tips/">Tips</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://seniorzhai.github.io/2015/02/28/Android%E5%BC%80%E5%8F%91%E8%B4%B4%E5%A3%AB/" data-title="Android开发贴士 | SeniorZhai&#39;s blog" data-tsina="seniorszhai" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/02/28/androidannotations(一)/" title="androidannotations(一)">
  <strong>上一篇：</strong><br/>
  <span>
  androidannotations(一)</span>
</a>
</div>


<div class="next">
<a href="/2015/02/28/AndroidStudio图标插件/"  title="AndroidStudio图标插件">
 <strong>下一篇：</strong><br/> 
 <span>AndroidStudio图标插件
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/02/28/Android开发贴士/" data-title="Android开发贴士" data-url="https://seniorzhai.github.io/2015/02/28/Android%E5%BC%80%E5%8F%91%E8%B4%B4%E5%A3%AB/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>188</sup></a></li>
		  
		
		  
			<li><a href="/categories/Camera/" title="Camera">Camera<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cocos2d-X/" title="Cocos2d-X">Cocos2d-X<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Flutter/" title="Flutter">Flutter<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/Kotlin/" title="Kotlin">Kotlin<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Prose/" title="Prose">Prose<sup>27</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/ReactNative/" title="ReactNative">ReactNative<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Vue/" title="Vue">Vue<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/electron/" title="electron">electron<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ffmpeg/" title="ffmpeg">ffmpeg<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/flutter/" title="flutter">flutter<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>84</sup></a></li>
		  
		
		  
			<li><a href="/categories/node-js/" title="node.js">node.js<sup>30</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂文/" title="杂文">杂文<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AFNetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/AI/" style="font-size: 15.38px;">AI</a> <a href="/tags/APK/" style="font-size: 10px;">APK</a> <a href="/tags/AS/" style="font-size: 10px;">AS</a> <a href="/tags/Adapter/" style="font-size: 10px;">Adapter</a> <a href="/tags/AlphaFold2/" style="font-size: 10px;">AlphaFold2</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-5-0/" style="font-size: 10px;">Android 5.0</a> <a href="/tags/Android-Studio/" style="font-size: 11.54px;">Android Studio</a> <a href="/tags/AndroidAninotations/" style="font-size: 10px;">AndroidAninotations</a> <a href="/tags/AndroidStudio/" style="font-size: 15.38px;">AndroidStudio</a> <a href="/tags/Animation/" style="font-size: 12.31px;">Animation</a> <a href="/tags/Api/" style="font-size: 11.54px;">Api</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Atom/" style="font-size: 10.77px;">Atom</a> <a href="/tags/AutoLayout/" style="font-size: 10px;">AutoLayout</a> <a href="/tags/BYOL/" style="font-size: 10px;">BYOL</a> <a href="/tags/BaseAdapter/" style="font-size: 10px;">BaseAdapter</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/Box2D/" style="font-size: 10px;">Box2D</a> <a href="/tags/Broadcast/" style="font-size: 10px;">Broadcast</a> <a href="/tags/C/" style="font-size: 10.77px;">C++</a> <a href="/tags/CLIP/" style="font-size: 10px;">CLIP</a> <a href="/tags/CardView/" style="font-size: 10px;">CardView</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Cocos2d-X/" style="font-size: 13.08px;">Cocos2d-X</a> <a href="/tags/CocosPods/" style="font-size: 10px;">CocosPods</a> <a href="/tags/ContentProvider/" style="font-size: 10px;">ContentProvider</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Contrastive-Learning/" style="font-size: 10px;">Contrastive Learning</a> <a href="/tags/Coroutine/" style="font-size: 10px;">Coroutine</a> <a href="/tags/Crouton/" style="font-size: 10px;">Crouton</a> <a href="/tags/CursorLoader/" style="font-size: 10px;">CursorLoader</a> <a href="/tags/DALL-E/" style="font-size: 10px;">DALL-E</a> <a href="/tags/DDPM/" style="font-size: 10px;">DDPM</a> <a href="/tags/DETR/" style="font-size: 10px;">DETR</a> <a href="/tags/Demo/" style="font-size: 10.77px;">Demo</a> <a href="/tags/Detection/" style="font-size: 10px;">Detection</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/Diffusion/" style="font-size: 10px;">Diffusion</a> <a href="/tags/EditView/" style="font-size: 10px;">EditView</a> <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">Express学习笔记</a> <a href="/tags/Flex/" style="font-size: 10.77px;">Flex</a> <a href="/tags/Fragment/" style="font-size: 10.77px;">Fragment</a> <a href="/tags/GET/" style="font-size: 10px;">GET</a> <a href="/tags/GPT-3/" style="font-size: 10px;">GPT-3</a> <a href="/tags/Generative-Model/" style="font-size: 10.77px;">Generative Model</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gradle/" style="font-size: 10.77px;">Gradle</a> <a href="/tags/GridLayout/" style="font-size: 10px;">GridLayout</a> <a href="/tags/GridView/" style="font-size: 10.77px;">GridView</a> <a href="/tags/Gson/" style="font-size: 10px;">Gson</a> <a href="/tags/HTTP/" style="font-size: 10.77px;">HTTP</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/HeadersList/" style="font-size: 10px;">HeadersList</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Holo/" style="font-size: 10px;">Holo</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/IM/" style="font-size: 10.77px;">IM</a> <a href="/tags/Indicator/" style="font-size: 10px;">Indicator</a> <a href="/tags/IntentService/" style="font-size: 10px;">IntentService</a> <a href="/tags/JCenter/" style="font-size: 10px;">JCenter</a> <a href="/tags/JSON%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">JSON解析</a> <a href="/tags/Java/" style="font-size: 16.15px;">Java</a> <a href="/tags/Json/" style="font-size: 10.77px;">Json</a> <a href="/tags/KVO/" style="font-size: 10.77px;">KVO</a> <a href="/tags/Kotlin/" style="font-size: 10.77px;">Kotlin</a> <a href="/tags/Layout/" style="font-size: 10px;">Layout</a> <a href="/tags/Lint/" style="font-size: 10px;">Lint</a> <a href="/tags/ListView/" style="font-size: 10.77px;">ListView</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/MVVM/" style="font-size: 10.77px;">MVVM</a> <a href="/tags/Mac/" style="font-size: 10.77px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10.77px;">Markdown</a> <a href="/tags/Masonry/" style="font-size: 10px;">Masonry</a> <a href="/tags/Material/" style="font-size: 10.77px;">Material</a> <a href="/tags/Material-Design/" style="font-size: 10px;">Material Design</a> <a href="/tags/MaterialDesign/" style="font-size: 10px;">MaterialDesign</a> <a href="/tags/Meterial/" style="font-size: 10.77px;">Meterial</a> <a href="/tags/Meterial-Design/" style="font-size: 10px;">Meterial Design</a> <a href="/tags/MoCo/" style="font-size: 10px;">MoCo</a> <a href="/tags/Model/" style="font-size: 10px;">Model</a> <a href="/tags/MongoDB/" style="font-size: 10.77px;">MongoDB</a> <a href="/tags/Mongoose/" style="font-size: 10px;">Mongoose</a> <a href="/tags/Multimodal/" style="font-size: 10.77px;">Multimodal</a> <a href="/tags/NavBar/" style="font-size: 10px;">NavBar</a> <a href="/tags/Navigator/" style="font-size: 10px;">Navigator</a> <a href="/tags/NavtigationBar/" style="font-size: 10px;">NavtigationBar</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/OSX/" style="font-size: 10px;">OSX</a> <a href="/tags/Objective-C/" style="font-size: 16.92px;">Objective-C</a> <a href="/tags/OpenCV/" style="font-size: 10.77px;">OpenCV</a> <a href="/tags/POST/" style="font-size: 10px;">POST</a> <a href="/tags/PagerAdapter/" style="font-size: 10px;">PagerAdapter</a> <a href="/tags/PagerTranformer/" style="font-size: 10px;">PagerTranformer</a> <a href="/tags/Paint/" style="font-size: 10px;">Paint</a> <a href="/tags/Parcelable/" style="font-size: 10px;">Parcelable</a> <a href="/tags/PerferenceScreencreen/" style="font-size: 10px;">PerferenceScreencreen</a> <a href="/tags/Post/" style="font-size: 10px;">Post</a> <a href="/tags/ProGuard/" style="font-size: 10px;">ProGuard</a> <a href="/tags/Prose/" style="font-size: 12.31px;">Prose</a> <a href="/tags/Protein-Folding/" style="font-size: 10px;">Protein Folding</a> <a href="/tags/Python/" style="font-size: 18.46px;">Python</a> <a href="/tags/REST/" style="font-size: 10.77px;">REST</a> <a href="/tags/Random/" style="font-size: 10px;">Random</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/RecyclerView/" style="font-size: 10.77px;">RecyclerView</a> <a href="/tags/Rive/" style="font-size: 10px;">Rive</a> <a href="/tags/SDK/" style="font-size: 11.54px;">SDK</a> <a href="/tags/SD%E5%8D%A1/" style="font-size: 10px;">SD卡</a> <a href="/tags/SE5/" style="font-size: 10px;">SE5</a> <a href="/tags/SE6/" style="font-size: 10px;">SE6</a> <a href="/tags/SaveInstance/" style="font-size: 10px;">SaveInstance</a> <a href="/tags/Scaling/" style="font-size: 10px;">Scaling</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Self-Supervised/" style="font-size: 10px;">Self-Supervised</a> <a href="/tags/Serializable/" style="font-size: 10px;">Serializable</a> <a href="/tags/SharedPreferce/" style="font-size: 10px;">SharedPreferce</a> <a href="/tags/SimCLR/" style="font-size: 10px;">SimCLR</a> <a href="/tags/SizeClass/" style="font-size: 10px;">SizeClass</a> <a href="/tags/Spider/" style="font-size: 10px;">Spider</a> <a href="/tags/Sprite/" style="font-size: 10.77px;">Sprite</a> <a href="/tags/Style/" style="font-size: 10px;">Style</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/Sublime-Text/" style="font-size: 10px;">Sublime Text</a> <a href="/tags/SublimeText/" style="font-size: 10px;">SublimeText</a> <a href="/tags/Swift/" style="font-size: 17.69px;">Swift</a> <a href="/tags/TextView/" style="font-size: 10.77px;">TextView</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/ToolBar/" style="font-size: 10px;">ToolBar</a> <a href="/tags/Transformer/" style="font-size: 11.54px;">Transformer</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UIActionSheet/" style="font-size: 10px;">UIActionSheet.</a> <a href="/tags/UIAlertView/" style="font-size: 10px;">UIAlertView</a> <a href="/tags/UIImageView/" style="font-size: 10px;">UIImageView</a> <a href="/tags/UIL/" style="font-size: 10px;">UIL</a> <a href="/tags/UIScrollView/" style="font-size: 10px;">UIScrollView</a> <a href="/tags/Ui/" style="font-size: 10px;">Ui</a> <a href="/tags/ViT/" style="font-size: 10px;">ViT</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/Vision/" style="font-size: 10px;">Vision</a> <a href="/tags/Volley/" style="font-size: 10px;">Volley</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebStorm/" style="font-size: 10px;">WebStorm</a> <a href="/tags/WebStrom/" style="font-size: 10px;">WebStrom</a> <a href="/tags/XCode/" style="font-size: 10px;">XCode</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/app/" style="font-size: 10.77px;">app</a> <a href="/tags/async/" style="font-size: 10px;">async</a> <a href="/tags/blur/" style="font-size: 10px;">blur</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dart/" style="font-size: 10px;">dart</a> <a href="/tags/declarative/" style="font-size: 10px;">declarative</a> <a href="/tags/desktop/" style="font-size: 12.31px;">desktop</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fallthrough/" style="font-size: 10px;">fallthrough</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/findViewById/" style="font-size: 10px;">findViewById</a> <a href="/tags/flare/" style="font-size: 10px;">flare</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/git/" style="font-size: 13.08px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/gradlew/" style="font-size: 10px;">gradlew</a> <a href="/tags/gravity/" style="font-size: 10px;">gravity</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/http/" style="font-size: 10.77px;">http</a> <a href="/tags/iOS/" style="font-size: 19.23px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/include/" style="font-size: 10px;">include</a> <a href="/tags/jQerry/" style="font-size: 11.54px;">jQerry</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 14.62px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/keymap/" style="font-size: 10px;">keymap</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/layout/" style="font-size: 13.08px;">layout</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/measure/" style="font-size: 10px;">measure</a> <a href="/tags/merge/" style="font-size: 10px;">merge</a> <a href="/tags/meteor/" style="font-size: 10.77px;">meteor</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/ndk/" style="font-size: 12.31px;">ndk</a> <a href="/tags/nil/" style="font-size: 10px;">nil</a> <a href="/tags/node/" style="font-size: 10.77px;">node</a> <a href="/tags/node-js/" style="font-size: 14.62px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/px/" style="font-size: 10px;">px</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ripple/" style="font-size: 10px;">ripple</a> <a href="/tags/selector/" style="font-size: 10px;">selector</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/shape/" style="font-size: 10px;">shape</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/slot/" style="font-size: 10px;">slot</a> <a href="/tags/so/" style="font-size: 10.77px;">so</a> <a href="/tags/sp/" style="font-size: 10px;">sp</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/support/" style="font-size: 10px;">support</a> <a href="/tags/swfit/" style="font-size: 10px;">swfit</a> <a href="/tags/swift/" style="font-size: 10.77px;">swift</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/view/" style="font-size: 10px;">view</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-app/" style="font-size: 10px;">web app</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">事件</a> <a href="/tags/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/" style="font-size: 10px;">依赖管理</a> <a href="/tags/%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">保存数据</a> <a href="/tags/%E5%80%92%E8%AE%A1%E6%97%B6/" style="font-size: 10px;">倒计时</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 10px;">关键字</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%88%86%E6%94%AF/" style="font-size: 10.77px;">分支</a> <a href="/tags/%E5%88%86%E8%BE%A8%E7%8E%87/" style="font-size: 10.77px;">分辨率</a> <a href="/tags/%E5%88%86%E9%85%8D%E7%8E%87/" style="font-size: 10px;">分配率</a> <a href="/tags/%E5%88%87%E6%8D%A2/" style="font-size: 10px;">切换</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">初始化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 11.54px;">前端</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8A%A8%E6%80%81%E4%BA%A4%E4%BA%92/" style="font-size: 10px;">动态交互</a> <a href="/tags/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">动态注入</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 13.85px;">动画</a> <a href="/tags/%E5%8C%85/" style="font-size: 10px;">包</a> <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10.77px;">反编译</a> <a href="/tags/%E5%8F%96%E8%89%B2/" style="font-size: 10px;">取色</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">图片加载</a> <a href="/tags/%E5%9D%90%E6%A0%87%E7%B3%BB/" style="font-size: 10px;">坐标系</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 11.54px;">基础</a> <a href="/tags/%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">复用</a> <a href="/tags/%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87/" style="font-size: 10px;">多分辨率</a> <a href="/tags/%E5%A4%9A%E5%B1%8F%E5%B9%95/" style="font-size: 10px;">多屏幕</a> <a href="/tags/%E5%A4%A7%E4%B8%8D%E5%90%8C/" style="font-size: 16.15px;">大不同</a> <a href="/tags/%E5%A6%88%E5%A6%88%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%94%A8%E6%8B%85%E5%BF%83%E7%B3%BB%E5%88%97/" style="font-size: 10px;">妈妈再也不用担心系列</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">定位代码</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">定时任务</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">导航</a> <a href="/tags/%E5%B1%9E%E6%80%A7/" style="font-size: 10.77px;">属性</a> <a href="/tags/%E5%B5%8C%E5%A5%97/" style="font-size: 10px;">嵌套</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 11.54px;">工具类</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 12.31px;">布局</a> <a href="/tags/%E5%B8%A6%E6%A0%87%E9%A2%98%E7%9A%84ListView/" style="font-size: 10px;">带标题的ListView</a> <a href="/tags/%E5%B8%B8%E7%94%A8/" style="font-size: 10.77px;">常用</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">序列化</a> <a href="/tags/%E5%BC%80%E5%A7%8B/" style="font-size: 10px;">开始</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93/" style="font-size: 10px;">开源库</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10.77px;">异步</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">异步加载</a> <a href="/tags/%E5%BC%95%E5%AF%BC/" style="font-size: 10px;">引导</a> <a href="/tags/%E5%BC%95%E7%94%A8/" style="font-size: 10px;">引用</a> <a href="/tags/%E5%BD%95%E5%B1%8F/" style="font-size: 10px;">录屏</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">持久化</a> <a href="/tags/%E6%8C%89%E9%92%AE/" style="font-size: 10px;">按钮</a> <a href="/tags/%E6%8F%90%E7%A4%BA/" style="font-size: 10.77px;">提示</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 11.54px;">插件</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E5%AE%8F/" style="font-size: 10px;">数学，宏</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.54px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/" style="font-size: 10.77px;">数据绑定</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%A4%A7%E5%B0%8F/" style="font-size: 10px;">文本大小</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10.77px;">杂文</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 10px;">权限</a> <a href="/tags/%E6%A0%B7%E5%BC%8F/" style="font-size: 10px;">样式</a> <a href="/tags/%E6%A8%A1%E5%9D%97/" style="font-size: 10.77px;">模块</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%A8%A1%E7%B3%8A/" style="font-size: 10.77px;">模糊</a> <a href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" style="font-size: 10px;">毛玻璃</a> <a href="/tags/%E6%B3%A2%E7%BA%B9/" style="font-size: 10px;">波纹</a> <a href="/tags/%E6%B3%A8%E5%85%A5/" style="font-size: 10.77px;">注入</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B7%B7%E6%B7%86/" style="font-size: 10px;">混淆</a> <a href="/tags/%E7%83%AD%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">热启动</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10.77px;">爬虫</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 10px;">物理引擎</a> <a href="/tags/%E7%8E%AF%E4%BF%A1/" style="font-size: 10.77px;">环信</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 11.54px;">生命周期</a> <a href="/tags/%E7%94%A8%E6%97%B6/" style="font-size: 10px;">用时</a> <a href="/tags/%E7%95%8C%E9%9D%A2/" style="font-size: 10px;">界面</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E7%BC%93%E5%AD%98/" style="font-size: 10px;">硬盘缓存</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">第一个项目</a> <a href="/tags/%E7%B2%BE%E7%81%B5/" style="font-size: 10px;">精灵</a> <a href="/tags/%E7%B2%BE%E7%81%B5%E5%B8%A7/" style="font-size: 10px;">精灵帧</a> <a href="/tags/%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">约束</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BB%98%E5%88%B6/" style="font-size: 10px;">绘制</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" style="font-size: 10.77px;">网络请求</a> <a href="/tags/%E7%BF%BB%E5%A2%99/" style="font-size: 10.77px;">翻墙</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80/" style="font-size: 10px;">自动布局</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" style="font-size: 10.77px;">自定义</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6/" style="font-size: 10px;">自定义控件</a> <a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 10px;">自适应</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E9%94%AE/" style="font-size: 10px;">虚拟键</a> <a href="/tags/%E8%A7%92%E6%A0%87/" style="font-size: 10px;">角标</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%BC%BA%E9%99%B7/" style="font-size: 10px;">设计缺陷</a> <a href="/tags/%E8%AE%BF%E9%97%AE/" style="font-size: 10px;">访问</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10.77px;">调试</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a> <a href="/tags/%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/" style="font-size: 10px;">资源文件</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%BD%AC%E4%B9%89/" style="font-size: 10px;">转义</a> <a href="/tags/%E8%BD%BB%E9%87%8F%E7%BA%A7/" style="font-size: 10px;">轻量级</a> <a href="/tags/%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">连接</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 10.77px;">适配</a> <a href="/tags/%E9%81%8D%E5%8E%86/" style="font-size: 10px;">遍历</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 10px;">镜像</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9A%8F%E6%9C%BA/" style="font-size: 10px;">随机</a> <a href="/tags/%E9%9A%90%E8%97%8F/" style="font-size: 10px;">隐藏</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">预处理</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 10.77px;">颜色</a> <a href="/tags/%E9%A2%9C%E8%89%B2%E9%80%89%E6%8B%A9%E5%99%A8/" style="font-size: 10px;">颜色选择器</a> <a href="/tags/%E9%AD%85%E6%97%8F/" style="font-size: 10px;">魅族</a>
    </div>
  </div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">24</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://daimajia.com/" target="_blank" title="DaiMaJia.Blog">DaiMaJia.Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://macrotea.com/welcome/" target="_blank" title="Macrotea.Blog">Macrotea.Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Zoe,a Android and iOS developers. <br/>
			This is my blog,I hope you will enjoy them.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2292032577" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/seniorzhai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:developer.zhaitao@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2026 
		
		<a href="/about" target="_blank" title="Dear宅学长">Dear宅学长</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zt1991616"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-54646832-1', '');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
